<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend By Gary Simon</title>
    <style>
        :root{
    --primary-color: #007af3;
}


body{
    font-family: 'poppins';
    margin: 0;
    background-color: #f2f2f2;
}

.navbar{
    padding: 1em;
    background-color: white;
}

.navbar .logo{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
}

.navbar .logo span{
    color: var(--primary-color);
}


nav {
    display: none;
}

.navbar .container{
    display: flex;
    place-content: space-between;
}


.navbar .mobile-menu{
    width: 30px;
    cursor: pointer;
}

a {
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.hero .left-col .subhead{
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;
}

.hero .left-col h1{
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
}

.hero .left-col .primary-cta{
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
}

.hero .left-col .secondary-cta{
    display: block;
    margin-top: 1em;
}

.hero .left-col .secondary-cta img{
    margin-right: .8em;
    height: 1.5em;

}

.right-col  .hero-img{
    width: 70%;
    margin-top: 3em;
}

section.features-section{
    background-color: #20272e;
    color: white;
}

ul.features-list{
    margin: 0;
    padding-left: .1em;
}


ul.features-list li{
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative; /* to mmake the child elements positioning related to it */

}

ul.features-list li::before{
    content: '';
    position: absolute;
    left: -2em;
    width: 20px;
    height: 20px;
    background: url('https://www.dropbox.com/s/te7wvr9e52a2e9d/checkmark.png?dl=0');
    background-size: contain;
    margin-right: .5em;
}

.features-section img{
    display: none;
}

section.testimonial-section{
    background-color: var(--primary-color);
    color: white;
}

.testimonial-section li img{
    width: 5em;
    border: 5px solid  #006bd6;
    border-radius: 50%;
    margin-top: -4em;
}

.testimonial-section li{
    background-color: #006bd6;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;
}

.contact-section h2{
    font-size: 2em;
}

label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input, textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .8em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input:hover, textarea:hover{
    border: 1px solid var(--primary-color);
}

input:active, textarea:active{
    border: 1px solid var(--primary-color);
}

input:focus, textarea:active{
    border: 1px solid var(--primary-color);
}

input[type="submit"]{
    border: none;
    background-color: var(--primary-color);
    font-weight: bold;
    color: white;
    font-size: 1.3em;
    border-radius: 5em;
    margin-bottom: 5em;
    cursor: pointer;
    width: unset;
    padding: .8em 2em;

}

iframe{
    width: 100%;
    height: 300px;
}

img.mobile-exit{
    padding: 0;
    margin: 0;
}

nav.menu-btn{
    display: block;
}

nav{
    position: fixed;
    z-index: 999;
    right: 0;
    top: 0;
    height: 100vh;
    background-color: #20272e;
    width: 60%;
    padding: 1em;
    box-sizing: border-box;
}

nav ul.primary-nav{
    margin-top: 5em;
}

nav ul li a{
    color: white;
    padding: .5em;
    text-decoration: none;
    font-size: 1.3em;
    text-align: right;
    display: block;
}

nav ul li a:hover{
    font-weight: bold;
}

.mobile-exit{
    float: right;
    margin: .5em;
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <a class="logo" href="#">Remember<span>That</span></a>

        <img
          id="mobile-cta"
          class="mobile-menu"
          src="https://www.dropbox.com/s/olzwhtzledz71vy/open-menu.svg?dl=0"
          alt="open menu"
        />

        <nav>
          <img
            id="mobile-exit-cta"
            class="mobile-exit"
            src="https://www.dropbox.com/s/fa0eqcxjiuxgkhh/exit-menu.svg?dl=0"
            alt="open menu"
          />

          <ul class="primary-nav">
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>

          <ul class="secondary-nav">
            <li><a href="#">Contact</a></li>
            <li class="go-premium-cta"><a href="#">Go Premium</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="hero">
      <div class="container">
        <div class="left-col">
          <p class="subhead">It's Nitty &amp; Gritty</p>
          <h1>A Task App That Doesn't Stink</h1>

          <div class="hero-cta">
            <a href="#" class="primary-cta">Try For Free</a>
            <a href="#" class="secondary-cta">
              <img src="https://www.dropbox.com/s/vdmxmlq2nthf3so/play.svg?dl=0" alt="Play Video" />Watch a video
            </a>
          </div>
        </div>

        <div class="right-col">
          <img
            class="hero-img"
            src="https://www.dropbox.com/s/nm5zmos2hgz39wk/task-illustration.svg?dl=0"
            alt="Task Illustration"
          />
        </div>
      </div>
    </section>

    <section class="features-section">
      <div class="container">
        <ul class="features-list">
          <li>Unlimited task</li>
          <li>SMS Task Reminders</li>
          <li>Confetti Explosions Upon Task Completions</li>
          <li>Social Media Announcements</li>
          <li>Real Time Collaboration</li>
          <li>Other amazing features</li>
        </ul>

        <img src="https://www.dropbox.com/s/wjfrvs40y0ct705/young-man.jpg?dl=0" alt="Young Man" />
      </div>
    </section>

    <section class="testimonial-section">
      <div class="container">
        <ul>
          <li>
            <img src="https://www.dropbox.com/s/063inlwzt4oupmr/person.jpg?dl=0" alt="person" />

            <blockquote>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas
              sapiente tenetur corporis unde vero natus voluptas facere quo
              esse."
            </blockquote>
            <cite>- Melissa Doe</cite>
          </li>
          <li>
            <img src="https://www.dropbox.com/s/063inlwzt4oupmr/person.jpg?dl=0" alt="person" />

            <blockquote>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas
              sapiente tenetur corporis unde vero natus voluptas facere quo
              esse."
            </blockquote>
            <cite>- Mary Penny</cite>
          </li>
          <li>
            <img src="https://www.dropbox.com/s/063inlwzt4oupmr/person.jpg?dl=0" alt="person" />

            <blockquote>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas
              sapiente tenetur corporis unde vero natus voluptas facere quo
              esse."
            </blockquote>
            <cite>- Felicia Mark</cite>
          </li>
        </ul>
      </div>
    </section>

    <section class="contact-section">
      <div class="container">
        <div class="contact-left">
          <h2>Contact</h2>

          <form action="">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />

            <label for="email">Email</label>
            <input type="email" name="email" id="email" />

            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="25"
              rows="8"
              minlength="20"
              maxlength="100"
            ></textarea>

            <input type="submit" class="send-message" value="Send Message" />
          </form>
        </div>

        <div class="contact-right">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.019454938498!2d3.369851114005722!3d6.519220495284469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8de53aa0e025%3A0x71ee6c54a665a68d!2sYaba%20College%20of%20Technology!5e0!3m2!1sen!2sng!4v1664506176741!5m2!1sen!2sng"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <script>
        const mobileBtn = document.getElementById('mobile-cta')
nav = document.querySelector('nav')
mobileBtnExit = document.getElementById('mobile-exit-cta');

mobileBtn.addEventListener('click', ()=>{
    nav.classList.add('menu-btn');
});

mobileBtnExit.addEventListener('click', ()=>{
    nav.classList.remove('menu-btn');
});


    </script>
  </body>
</html>
